<?php

/*
|--------------------------------------------------------------------------
| Создание приложения
|--------------------------------------------------------------------------
|
| Первое, что мы сделаем, это создадим новый экземпляр приложения Laravel,
| который служит "склеивающим" элементом для всех компонентов Laravel и является
| контейнером IoC для системы, связывая все различные части.
|
*/

$app = new Illuminate\Foundation\Application(
    $_ENV['APP_BASE_PATH'] ?? dirname(__DIR__)
);

/*
|--------------------------------------------------------------------------
| Привязка важных интерфейсов
|--------------------------------------------------------------------------
|
| Далее нам нужно привязать некоторые важные интерфейсы к контейнеру, чтобы
| мы могли разрешать их по мере необходимости. Ядра обслуживают
| входящие запросы к этому приложению как из веба, так и из CLI.
|
*/

$app->singleton(
    Illuminate\Contracts\Http\Kernel::class,
    App\Http\Kernel::class
);

$app->singleton(
    Illuminate\Contracts\Console\Kernel::class,
    App\Console\Kernel::class
);

$app->singleton(
    Illuminate\Contracts\Debug\ExceptionHandler::class,
    App\Exceptions\Handler::class
);

/*
|--------------------------------------------------------------------------
| Возвращение приложения
|--------------------------------------------------------------------------
|
| Этот скрипт возвращает экземпляр приложения. Экземпляр передается вызывающему
| скрипту, чтобы мы могли разделить создание экземпляров от фактического 
| выполнения приложения и отправки ответов.
|
*/

return $app;
