<?php

/**
 * Laravel - PHP фреймворк для веб-мастеров
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Регистрация автозагрузчика
|--------------------------------------------------------------------------
|
| Composer предоставляет удобный, автоматически сгенерированный загрузчик классов для
| нашего приложения. Нам просто нужно воспользоваться им! Мы просто
| подключим его к этому скрипту, чтобы нам не пришлось беспокоиться о ручной
| загрузке каких-либо классов позже. Это прекрасно — можно расслабиться.
|
*/

require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Включение света
|--------------------------------------------------------------------------
|
| Нам нужно осветить разработку на PHP, так что давайте включим свет.
| Это инициализирует фреймворк и готовит его к использованию, затем
| загружает это приложение, чтобы мы могли запустить его и отправить
| ответы обратно в браузер, радуя наших пользователей.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Запуск приложения
|--------------------------------------------------------------------------
|
| Как только у нас есть приложение, мы можем обрабатывать входящие запросы
| через ядро и отправлять соответствующий ответ обратно в
| браузер клиента, позволяя ему наслаждаться творческим
| и замечательным приложением, которое мы для него подготовили.
|
*/

$kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);

$response = $kernel->handle(
    $request = Illuminate\Http\Request::capture()
);

$response->send();

$kernel->terminate($request, $response);
